[33mcommit 00aca4411738749335c2536844967e8a0e97e2bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Qi Hao <2339442209@qq.com>
Date:   Thu Dec 26 16:48:27 2019 +0800

    ç¬¬äºŒæ¬¡ä¿®æ”¹

[33mcommit 3c8689fdeb7cacabdafbe54af2616d11466fdfc4[m
Author: Qi Hao <2339442209@qq.com>
Date:   Thu Dec 26 16:33:11 2019 +0800

    åˆ†æ”¯åˆ‡æ¢ç»ƒä¹ 

[33mcommit 5c3bad0b34680416f2422f562ff4ce17fa37d209[m
Author: Qi Hao <2339442209@qq.com>
Date:   Mon Dec 16 19:58:38 2019 +0800

    git tracks changes

[33mcommit 413f40ede4db3fc398d5b83f5e6d6c8737f50337[m
Author: Qi Hao <2339442209@qq.com>
Date:   Mon Dec 16 19:56:21 2019 +0800

    understand how stage works

[33mcommit 623aec0dc45ced6a0660af07097563afb437395c[m
Author: Qi Hao <2339442209@qq.com>
Date:   Mon Dec 16 19:40:12 2019 +0800

    readme
